# KoreanCombiner

./: README.md  pom.xml
js/: README.md  koreancombiner-v1.0.0.js  koreancombiner-v1.0.0.min.js  koreancombiner-v1.0.1.js
leagacy/: KoreanCombiner.java
leagacy/character/: KoreanChar.java  KoreanSimpleChar.java
leagacy/part/: KoreanPart.java
leagacy/part/consonant/: Chosung.java  Jongsung.java  KoreanConsonant.java
leagacy/part/vowel/: JungSeong.java  KoreanVowel.java
src/main/java/kronaegit/korean/combine/: CodepointChar.java  KoreanChar.java  KoreanUnChar.java
src/main/java/kronaegit/korean/dueum/: DueumLaw.java
src/main/java/kronaegit/korean/part/: KoreanPart.java
src/main/java/kronaegit/korean/part/jaeum/: ChoSeong.java  Jaeum.java  JongSeong.java
src/main/java/kronaegit/korean/part/moeum/: Moeum.java
src/test/java/: TestKorean.java
