<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.kronaegit</groupId>
    <artifactId>KoreanCombiner</artifactId>
    <version>1.0.1</version>

    <name>KoreanCombiner</name>
    <url>https://github.com/KR-onae/KoreanCombiner</url>
    <description>Combine Korean, Split Korean.</description>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>KRonae</name>
            <email>koreankronae@gmail.com</email>
            <organization>com.kronae</organization>
            <organizationUrl>http://github.com/KR-onae/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/KR-onae/KoreanCombiner.git</connection>
        <developerConnection>scm:git:ssh://github.com/KR-onae/KoreanCombiner.git</developerConnection>
        <url>https://github.com/KR-onae/KoreanCombiner</url>
    </scm>

    <properties>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.0.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>
